<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lectūra AI</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="assets/logo.png" type="image/png">
  <style>
    body {
      background: linear-gradient(to bottom, #1a1a1a, #4a4a4a);
      font-family: fangsong;
      color: #fff;
      overflow-x: hidden;
      position: relative;
      margin: 0;
      padding: 0;
      transform: translateZ(0);
    }

    video {
      border-radius: 30px;
    }

    svg {
      display: inline;
    }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

    .hero {
      position: relative;
      overflow: hidden;
      padding: 60px 20px 80px;
      
    }

    .section {
      position: relative;
      overflow: hidden;
      padding: 60px 20px 0;
    }

    .card, .team-card {
      background: linear-gradient(135deg, #2a2a2a, #6a6a6a);
      box-shadow: 0 0 2rem rgba(255, 255, 255, 0.14);
      border-radius: 30px;
      padding: 30px;
      position: relative;
      overflow: hidden;
    }

    .mission-vid {
      margin-top: 40px;
    }

    @keyframes ripple {
      0% { transform: translate(0, 0); }
      100% { transform: translate(50px, 50px); }
    }

    .tags {
      font-style: italic;
      font-size: 1.2rem;
    }

    .quote {
      font-style: italic;
      color: #fff;
      max-width: 600px;
      margin-left: 15px;
    }

    .team-card {
      padding-inline: 10px;
    }

    .name {
      font-weight: bold;
    }

    .try {
      border-radius: 30px;
      padding: 10px 30px;
      background-color: black;
      width: 100;
    }

    h1 {
      font-size: 5.75rem !important;
    }

    h1, h2 {
      font-family: cursive;
    }

    img {
      height: 75%;
      object-fit: cover;
    }

    .feynman-img, .member-img {
      border: 6px solid #cfcfcf;
    }

    .mission-img {
      border-radius: 30px;
    }

    .card .flex {
      gap: 2rem;
    }
    .team-card .flex {
      gap: 1rem;
    }
    .links {
      color: #93c5fd;
      text-decoration: underline;
    }

    nav {
      display: flex;
      align-items: center;
      background: transparent;
      border: 2px solid transparent;
      border-radius: 50px;
      padding: 5px 15px;
      font-family: cursive;
      justify-content: center;
      font-size: 1.2rem;
      color: #fff;
      text-align: center;
      z-index: 1000;
      margin-bottom: 50px;
    }
    .logo-container {
      background: linear-gradient(135deg, #2a2a2a, #6a6a6a);
      box-shadow: 0 0 2rem rgba(255, 255, 255, 0.14);
      width: 170px;
      border-radius: 50px;
      padding: 5px;
    }

    .logo-feather {
      width: 24px;
      height: 24px;
      margin-bottom: 3px;
      stroke: #f4c430;
    }
  @media (max-width: 768px) {
  h1 {
    font-size: 3.5rem !important;
    text-align: center; /* Center h1 */
  }
  h2 {
    font-size: 1.8rem;
  }
  .tags {
    font-size: 1rem;
    text-align: center; /* Center tags */
  }
  .mantra {
    font-size: 1.2rem;
    text-align: center; /* Center mantra */
  }
  .quote {
    font-size: 1.2rem;
  }
  .mission-card {
    margin-top: 30px;
  }
  .card, .team-card {
    padding: 15px;
  }
  .mission-vid {
    margin-top: -60px;
  }
  img {
    height: auto;
    width: 100%;
  }
  .logo-container {
    font-size: 1rem;
    padding: 5px 10px;
    width: 150px;
  }
  .logo-feather {
    width: 20px;
    height: 20px;
  }
  .feynman-img, .member-img {
    width: 50px;
    height: 50px;
  }
  .hero-img {
    width: 230px;
    margin-bottom: 50px;
    display: block; 
    margin-right: auto; 
    margin-left: 0px !important;
  }
  .md\:w-1\/2, .md\:w-full {
    width: 100%;
    justify-content: center;
  }
  .header-flex, .team-flex {
    flex-direction: row !important;
    align-items: flex-start;
    text-align: left;
  }
  .section {
    margin-bottom: 8rem;
    padding: 40px 20px 0;
  }
  .hero {
    padding: 30px 20px 60px;
  }
  .demo-wrapper {
    margin-top: 20px;
  }
}
    @media (min-width: 769px) and (max-width: 1024px) {
      h1 {
        font-size: 4.5rem !important;
      }
      .mantra {
        font-size: 1.2rem;
      }
      .quote {
        font-size: 1.5rem;
      }
      .card, .team-card {
        padding: 20px;
      }
    }
    .demo-wrapper {
      margin-top: 80px;
    }
    .hero-img {
      margin-left: 80px;
      width: 400px;
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="hero relative">
    <nav>
      <div class="logo-container">
        <svg class="logo-feather" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
          <line x1="16" y1="8" x2="2" y2="22"></line>
          <line x1="17.5" y1="15" x2="9" y2="15"></line>
        </svg>
        Lectūra Labs
      </div>
    </nav>
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row relative z-10">
      <div class="md:w-1/2 flex justify-start">
        <img src="assets/logo.png" alt="Hero Image" class="h-auto hero-img rounded-lg">
      </div>
      <div class="md:w-1/2 text-left">
        <h1 class="text-5xl md:text-6xl font-bold mb-8">Lectūra AI</h1>
        <p class="text-2xl md:text-3xl mantra">Curiosity Has a Voice. Let It Teach You.</p>
        <p class="text-2xl md:text-3xl mb-8 mt-1 tags">Generate Lectures. Customize Instructors. Get Real-time Personalized Learning.</p>
        <div class="flex mb-4 header-flex">
          <img src="assets/feynman.png" alt="Richard Feynman" class="w-16 h-16 rounded-full mr-2 feynman-img">
          <div>
            <p class="quote text-xl md:text-2xl mb-2">“You ask me if an ordinary person—by studying hard—would get to be able to imagine these things like I imagine. Of course. I was an ordinary person who studied hard. There's no miracle people.”</p>
            <p class="text-lg italic name">— Richard Feynman</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="px-4">
    <div class="max-w-6xl mx-auto card mission-card">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-6 md:mb-0 text-center">
          <h2 class="text-4xl font-bold mb-6">Mission</h2>
          <p class="text-lg text-justify mission">Today’s educational systems, now primarily built for scale and profit, often fall short of meeting the distinct learning preferences of the individual learner. Lectures are one-size-fits-all, learning paths are rigid, deliveries are less captivating and access is unequal — too often, curiosity is stifled rather than sparked. With Lectūra, we believe <b>YOU</b> can flip that script. <br><br>We draw inspiration from Richard Feynman’s core belief - that anyone, with curiosity, clear thinking, and persistence, can understand even the most complex ideas. He taught that true understanding stems from being able to explain things so simple you could teach them yourself. At Lectūra, we’re building AI educational tools that are rooted in that same philosophy, tools that empower anyone, anywhere, to teach themselves anything. Lectūra is not just an AI-powered tool, it’s your personal gateway to mastery. <br><br>We give learners complete control over what to learn, how to learn it, and how deep to go. Our mission is to unlock personalized learning journeys that adapt to the learner, not the other way around. Our goal is audacious but simple: make the pursuit of knowledge limitless, personal, and joyful for everyone.</p>
        </div>
        <div class="md:w-1/2 mt-6 md:mt-0">
          <video class="w-full mission-vid" loop autoplay muted playsinline >
            <source src="assets/mission.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div> 
    </div>

    <div class="demo-wrapper">
      <h2 class="text-4xl font-bold mb-3 text-center">First Research Prototype</h2>  
      <iframe name="panorama" id="iframe" src="https://jaward-Professor-AI-Feynman.hf.space" 
      frameborder="0" allowfullscreen
      style="border-radius: 30px; width: 100%; height: 1200px;">
      </iframe>
    </div>

    <div class="max-w-6xl mx-auto mt-10 team-card mb-10">
      <div class="flex flex-col md:flex-row items-center px-5">
        <div class="md:w-1/2 mb-6 md:mb-0">
          <div class="flex mb-4 team-flex mt-4">
            <img src="assets/logo.png" alt="Lectūra Labs" class="w-16 h-16 rounded-full mr-2 member-img">
            <div>
              <p class="text-xl font-bold mb-1">Lectūra Labs</p>
              <p class="text-lg">Follow us on:<br> Twitter/𝕏: <a href="https://x.com/lectura_ai" class="links">https://x.com/lectura_ai</a><br><svg height="20" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="20" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                <path d="M12 1C5.9225 1 1 5.9225 1 12C1 16.8675 4.14875 20.9787 8.52125 22.4362C9.07125 22.5325 9.2775 22.2025 9.2775 21.9137C9.2775 21.6525 9.26375 20.7862 9.26375 19.865C6.5 20.3737 5.785 19.1912 5.565 18.5725C5.44125 18.2562 4.905 17.28 4.4375 17.0187C4.0525 16.8125 3.5025 16.3037 4.42375 16.29C5.29 16.2762 5.90875 17.0875 6.115 17.4175C7.105 19.0812 8.68625 18.6137 9.31875 18.325C9.415 17.61 9.70375 17.1287 10.02 16.8537C7.5725 16.5787 5.015 15.63 5.015 11.4225C5.015 10.2262 5.44125 9.23625 6.1425 8.46625C6.0325 8.19125 5.6475 7.06375 6.2525 5.55125C6.2525 5.55125 7.17375 5.2625 9.2775 6.67875C10.1575 6.43125 11.0925 6.3075 12.0275 6.3075C12.9625 6.3075 13.8975 6.43125 14.7775 6.67875C16.8813 5.24875 17.8025 5.55125 17.8025 5.55125C18.4075 7.06375 18.0225 8.19125 17.9125 8.46625C18.6138 9.23625 19.04 10.2125 19.04 11.4225C19.04 15.6437 16.4688 16.5787 14.0213 16.8537C14.42 17.1975 14.7638 17.8575 14.7638 18.8887C14.7638 20.36 14.75 21.5425 14.75 21.9137C14.75 22.2025 14.9563 22.5462 15.5063 22.4362C19.8513 20.9787 23 16.8537 23 12C23 5.9225 18.0775 1 12 1Z"></path>
              </svg> Github: <a href="https://github.com/LecturaLabsAI" class="links">https://github.com/LecturaLabsAI</a><br>🤖 Discord: <a href="https://discord.gg/WdZ8RGAx" class="links">https://discord.gg/WdZ8RGAx</a></p>
            </div>
          </div>
        </div>
        <div class="flex mb-4 team-flex">
          <img src="assets/jaward.jpg" alt="Jaward Sesay" class="w-16 h-16 rounded-full mr-2 member-img">
          <div>
            <p class="text-xl font-bold mb-1">Jaward Sesay - Founder</p>
            <p class="text-lg">Learn more about me through my work:<br>🤗 Huggingface: <a href="https://huggingface.co/Jaward" class="links">https://huggingface.co/Jaward</a><br><svg height="20" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="20" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
              <path d="M12 1C5.9225 1 1 5.9225 1 12C1 16.8675 4.14875 20.9787 8.52125 22.4362C9.07125 22.5325 9.2775 22.2025 9.2775 21.9137C9.2775 21.6525 9.26375 20.7862 9.26375 19.865C6.5 20.3737 5.785 19.1912 5.565 18.5725C5.44125 18.2562 4.905 17.28 4.4375 17.0187C4.0525 16.8125 3.5025 16.3037 4.42375 16.29C5.29 16.2762 5.90875 17.0875 6.115 17.4175C7.105 19.0812 8.68625 18.6137 9.31875 18.325C9.415 17.61 9.70375 17.1287 10.02 16.8537C7.5725 16.5787 5.015 15.63 5.015 11.4225C5.015 10.2262 5.44125 9.23625 6.1425 8.46625C6.0325 8.19125 5.6475 7.06375 6.2525 5.55125C6.2525 5.55125 7.17375 5.2625 9.2775 6.67875C10.1575 6.43125 11.0925 6.3075 12.0275 6.3075C12.9625 6.3075 13.8975 6.43125 14.7775 6.67875C16.8813 5.24875 17.8025 5.55125 17.8025 5.55125C18.4075 7.06375 18.0225 8.19125 17.9125 8.46625C18.6138 9.23625 19.04 10.2125 19.04 11.4225C19.04 15.6437 16.4688 16.5787 14.0213 16.8537C14.42 17.1975 14.7638 17.8575 14.7638 18.8887C14.7638 20.36 14.75 21.5425 14.75 21.9137C14.75 22.2025 14.9563 22.5462 15.5063 22.4362C19.8513 20.9787 23 16.8537 23 12C23 5.9225 18.0775 1 12 1Z"></path>
            </svg> Github: <a href="https://github.com/Jaykef" class="links">https://github.com/Jaykef</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
